namesOfClients = Eric, Frank, Jessica, Lauren, Robert, Mary, Bryan, Virginia, Michael, Willie,Kelly, George, Roger, Nancy, Larry, Nellie, John, Klava, Alex
surnamesOfClients = Smith, Herrera, Martinez, Sutton, Swanson, Warner, Poole, Ramirez, Bowers, Collins, Curry, Parker, Davis, Wright, Patterson, Hart, Welch, Carter, Nelson
